unit MitsuDrv;

interface

uses
  // VCL
  Windows, SysUtils,
  // This
  PrinterPort, SerialPort, SocketPort, LogFile, StringUtils, DriverError;

const
  /////////////////////////////////////////////////////////////////////////////
  //

  STX = #02;
  ETX = #03;

  /////////////////////////////////////////////////////////////////////////////
  // ConnectionType constants

  ConnectionTypeSerial   = 0;
  ConnectionTypeSocket   = 1;

type
  { TMTSVersion }

  TMTSVersion = record
    Version: AnsiString;
    Size: AnsiString;
    CRC32: AnsiString;
    Serial: AnsiString;
    MAC: AnsiString;
    STS: AnsiString;
  end;

  { TMitsuDrv }

  TMitsuDrv = class
  private
    FLogger: ILogFile;
    FPort: IPrinterPort;

    function GetPort: IPrinterPort;
    function CreatePort: IPrinterPort;
    function EncodeCommand(const Data: AnsiString): AnsiString;
    function GetCRC(const Data: AnsiString): Byte;
  private
    function GetRequest(const Request: AnsiString;
      var Response: AnsiString): Integer;
    function GetAttribute(const Response, Attribute: AnsiString): AnsiString;
    function GetDateAttribute(const Response, Attribute: AnsiString): AnsiString;
  public
    ConnectionType: Integer;
    constructor Create;
    destructor Destroy; override;

    procedure Check(Code: Integer);
    function Succeeded(rc: Integer): Boolean;
    function ReadDeviceName(var DeviceName: WideString): Integer;
    function ReadDeviceVersion(var R: TMTSVersion): Integer;
    function ReadDeviceDateTime(var Date: TDateTime): Integer;

    property Logger: ILogFile read FLogger;
    property Port: IPrinterPort read GetPort;
  end;

implementation

function getErrorMessage(Code: Integer): WideString;
begin
  Result := '';
  case Code of
    0: Result := 'нет ошибок';
    1: Result := 'неизвестная операция';
    2: Result := 'недостаточно памяти для выполнения операции';
    3: Result := 'операция не задана';
    4: Result := 'не задана структура хранения ошибки операции ФН';
    5: Result := 'не задана структура для результатов операции ФН';
    6: Result := 'не задана структура входящих параметров операции ФН';
    7: Result := 'превышен максимальный размер данных для команды ФН';
    8: Result := 'внутренняя ошибка ПО (не задан параметр в классификаторе команд)';
    10: Result := 'ошибка исходного состояния ФН перед (пере-)регистрацией';
    11: Result := 'ошибка ФН при получении статуса';
    12: Result := 'ошибка ФН при выдаче команды "Начать отчет о регистрации"';
    13: Result := 'ошибка ФН при выдаче команды "Передать данные документа"';
    14: Result := 'ошибка ФН при выдаче команды "Сформировать отчет о регистрации (перерегистрации)"';
    15: Result := 'ошибка ФН при выдаче команды "Начать закрытие фискального режима ФН"';
    16: Result := 'ошибка ФН при выдаче команды "Закрыть фискальный режим ФН"';
    17: Result := 'ошибка при попытке захвата ФН';
    18: Result := 'ошибка ФН при выдаче команды "Начать формирование отчета о текущем состоянии расчетов"';
    19: Result := 'ошибка ФН при выдаче команды "Сформировать отчет о текущем состоянии расчетов"';
    20: Result := 'ошибка ФН: смена открыта';
    21: Result := 'ошибка ФН: смена закрыта';
    22: Result := 'ошибка ФН: имеется незакрытый документ';
    23: Result := 'ошибка ФН при выдаче команды "Запрос количества ФД, на которые нет квитанции"';
    24: Result := 'ошибка ФН при выдаче команды "Запрос срока действия ФН"';
    25: Result := 'ошибка ФН при выдаче команды "Запрос итогов фискализации ФН"';
    26: Result := 'ошибка ФН: есть неподтвержденные в ОФД документы';
    27: Result := 'ошибка ФН при выдаче команды "Начать открытие смены"';
    28: Result := 'ошибка ФН при выдаче команды "Открыть смену"';
    29: Result := 'ошибка ФН при выдаче команды "Начать закрытие смены"';
    30: Result := 'ошибка ФН при выдаче команды "Закрыть смену"';
    31: Result := 'ошибка ФН при выдаче команды "Начать формирование чека (БСО)"';
    32: Result := 'ошибка определения типа: чек или БСО';
    33: Result := 'ошибка ФН: чек (БСО) не открыт';
    34: Result := 'ошибка преобразования данных';
    35: Result := 'ошибка ФН при выдаче команды "Сформировать чек"';
    36: Result := 'ошибка ФН при выдаче команды "Отменить текущий документ"';
    37: Result := 'ошибка: незакрытый документ отсутствует';
    38: Result := 'ошибка: время смены истекло';
    39: Result := 'ошибка: чек коррекции (БСО коррекции) не открыт';
    40: Result := 'ошибка ФН при получении счетчиков';
    41: Result := 'ошибка ФН при получении состояния смены';
    42: Result := 'ошибка: чек пустой (нет предметов расчета)';
    43: Result := 'ошибка: стадия формирования чека не соответствует операции';
    44: Result := 'ошибка ФН при выдаче команды "Запрос номера и типа версии ПО ФН"';
    45: Result := 'ошибка: нужна отладочная версия ФН для выполнения операции';
    46: Result := 'ошибка ФН при выдаче команды "Сброс ФН"';
    47: Result := 'ошибка ФН при получении статуса информационного обмена с ОФД';
    48: Result := 'ошибка ФН: чтение сообщения для ОФД уже начато';
    49: Result := 'ошибка ФН: нет сообщений для ОФД';
    50: Result := 'ошибка ФН при выдаче команды "Передать статус транспортного соединения с сервером ОФД"';
    51: Result := 'ошибка ФН при выдаче команды "Начать чтение сообщения для сервера ОФД"';
    52: Result := 'ошибка ФН: чтение сообщения для ОФД еще не начато';
    53: Result := 'ошибка ФН при выдаче команды "Отменить чтение сообщения для сервера ОФД"';
    54: Result := 'ошибка ФН при выдаче команды "Прочитать блок сообщения для сервера ОФД"';
    55: Result := 'ошибка ФН: нет готовности к принятию квитанции от ОФД';
    56: Result := 'ошибка ФН при выдаче команды "Передать квитанцию от сервера ОФД"';
    57: Result := 'ошибка ФН: неверный фискальный признак';
    58: Result := 'ошибка ФН: неверный формат квитанции';
    59: Result := 'ошибка ФН: неверный номер ФД';
    60: Result := 'ошибка ФН: неверный номер ФН';
    61: Result := 'ошибка ФН: неверный CRC';
    62: Result := 'ошибка ФН при выдаче команды "Запрос фискального документа в TLV формате"';
    63: Result := 'ошибка ФН при выдаче команды "Чтение TLV фискального документа"';
    64: Result := 'ошибка ФН: отсутствуют необходимые данные документа в архиве';
    65: Result := 'ошибка ФН: запрошенный из архива документ не является чеком';
    66: Result := 'ошибка ФН при выдаче команды "Запрос общего размера данных переданных командой 07h"';
    67: Result := 'ошибка ФН при выдаче команды "Запрос формата ФН"';
    68: Result := 'ошибка ФН: получены ошибочные данные от ФН';
    69: Result := 'ошибка ФН: ФН не готов или отсутствует';
    70: Result := 'ошибка ФН: превышено время ожидания ответа от ФН';
    71: Result := 'ошибка ФН: Не удалось получить запрос на проверку кода маркировки';
    72: Result := 'ошибка ФН: операция не поддерживается в автономном режиме';
    73: Result := 'ошибка ФН: чтение уведомления уже начато';
    74: Result := 'ошибка ФН: нет уведомлений для передачи';
    75: Result := 'ошибка ФН при выдаче команды "Начать чтение уведомления"';
    76: Result := 'ошибка ФН: чтение уведомления еще не начато';
    77: Result := 'ошибка ФН: нет готовности к принятию квитанции по уведомлениям';
    78: Result := 'ошибка ФН: неверный номер уведомления';
    79: Result := 'ошибка ФН: неверная длина ответа';
    80: Result := 'операция поддерживается только в автономном режиме';
    81: Result := 'запрос на обновление ключей проверки КМ не был сформирован';
    82: Result := 'ошибка ФН: неверный номер запроса в ответе';
    83: Result := 'ошибка ФН: для выполнения команды необходимо обновить ключи проверки кодов маркировки';
    84: Result := 'необходимо выгрузить уведомления';
    94: Result := 'Таймаут приема команды';
    95: Result := 'Устройство печати занято…';
    96: Result := 'В команде заданы неизвестные параметры';
    97: Result := 'В команде отсутствуют обязательные параметры';
    98: Result := 'Команда содержит параметры, а их не должно быть';
    99: Result := 'Неверный формат команды или неизвестная команда';
    100: Result := 'ошибка задания версии ФФД';
    101: Result := 'ошибка задания заводского номера';
    102: Result := 'ошибка задания версии';
    103: Result := 'ошибка задания регистрационного номера';
    104: Result := 'ошибка задания ИНН';
    105: Result := 'ошибка задания ИНН ОФД';
    106: Result := 'ошибка задания причины перерегистрации';
    107: Result := 'ошибка: заданная система налогообложения не поддерживается';
    108: Result := 'ошибка задания признака расчета';
    109: Result := 'ошибка задания признака способа расчета';
    110: Result := 'ошибка задания признака предмета расчета';
    111: Result := 'ошибка задания наименования предмета расчета';
    112: Result := 'ошибка задания единицы измерения предмета расчета';
    113: Result := 'ошибка задания кода товарной номенклатуры предмета расчета';
    114: Result := 'ошибка задания количества единиц предмета расчета';
    115: Result := 'ошибка задания цены за единицу предмета расчета';
    116: Result := 'ошибка задания стоимости предмета расчета';
    117: Result := 'ошибка задания ставки НДС предмета расчета';
    118: Result := 'ошибка расчета размера НДС за единицу предмета расчета';
    119: Result := 'ошибка расчета размера НДС предмета расчета';
    120: Result := 'ошибка: расчет стоимости по позициям чека превысил максимально допустимое значение';
    121: Result := 'ошибка: расчет стоимости по чеку превысил сумму оплат';
    122: Result := 'ошибка задания количества принятых наличных денег в оплату чека';
    123: Result := 'ошибка: расчет стоимости по видам оплаты чека превысил максимально допустимое значение';
    124: Result := 'ошибка получения текущего времени от внутренних часов';
    125: Result := 'ошибка: в чеке с оплатой кредита может быть только один предмет расчета';
    126: Result := 'ошибка: кассир не установлен';
    127: Result := 'ошибка задания признака агента';
    128: Result := 'ошибка: документ в электронной форме не сформирован';
    129: Result := 'ошибка: превышено максимальное количество предметов с кодом товарной номенклатуры';
    130: Result := 'ошибка: попытка повторного задания уникального параметра';
    131: Result := 'ошибка: не задан ИНН поставщика';
    132: Result := 'ошибка: попытка задания количества уникального товара';
    133: Result := 'ошибка: сбой принтера';
    134: Result := 'неудача при записи на флэш-память';
    135: Result := 'файл обновления не был загружен';
    136: Result := 'текущая версия ФФД ФН не поддерживает операцию';
    137: Result := 'текущая версия ФФД ФН не поддерживается';
    138: Result := 'ошибочная последовательность команд';
    139: Result := 'работа с подакцизными товарами запрещена';
    140: Result := 'позиции с маркированными товарами в чеках расхода запрещены';
    141: Result := 'сумма оплат видов безналичного расчета не равна размеру оплаты электронными';
    142: Result := 'размер округления не должен превышать 99 копеек';
    143: Result := 'сумма расчета по чеку в рублях не должна изменяться после округления';
    200: Result := 'у команды есть неправильно заданные операнды';
    201: Result := 'у команды есть не заданные операнды';
    202: Result := 'ошибка задания режимов работы';
    203: Result := 'ошибка задания расширенных режимов работы';
    204: Result := 'ошибка задания параметра с датой/временем';
    205: Result := 'ошибка задания параметра с ИНН';
    206: Result := 'ошибка задания параметра с битовой маской';
    207: Result := 'длина строки слишком большая';
    208: Result := 'некорректные данные';
    209: Result := 'команда допустима только при использовании внешнего клиента обмена';
    401: Result := 'неизвестная команда ФН';
    402: Result := 'некорректное состояние ФН';
    403: Result := 'отказ ФН';
    404: Result := 'отказ КС';
    405: Result := 'параметры команды не соответствуют сроку жизни ФН';
    407: Result := 'некорректная дата и/или время';
    408: Result := 'нет запрошенных данных';
    409: Result := 'некорректное значение параметров команды';
    410: Result := 'некорректная команда.';
    411: Result := 'неразрешенные реквизиты.';
    412: Result := 'дублирование данных';
    413: Result := 'отсутствуют данные, необходимые для корректного учета в ФН';
    414: Result := 'количество позиций в документе превысило допустимый предел';
    416: Result := 'превышение размеров TLV данных';
    417: Result := 'нет транспортного соединения';
    418: Result := 'исчерпан ресурс ФН';
    420: Result := 'ограничение ресурса ФН';
    422: Result := 'продолжительность смены превышена';
    423: Result := 'некорректные данные о промежутке времени между фискальными документами';
    424: Result := 'некорректный реквизит, переданный в ФН';
    425: Result := 'реквизит не соответствует установкам при регистрации';
    432: Result := 'сообщение ОФД не может быть принято';
    435: Result := 'ошибка сервиса обновления ключей проверки КМ';
    436: Result := 'неизвестный ответ сервиса обновления ключей проверки кодов проверки';
    448: Result := 'ошибка: требуется повтор процедуры обновления ключей проверки КМ';
    450: Result := 'запрещена работа с маркированным товарами';
    451: Result := 'неверная последовательность подачи команд для обработки маркированных товаров';
    452: Result := 'работа с маркированными товарами временно заблокирована';
    453: Result := 'переполнена таблица проверки кодов маркировки';
    454: Result := 'превышен период 90 дня со времени последнего обновления ключей проверки';
    460: Result := 'в блоке TLV отсутствуют необходимые реквизиты';
    462: Result := 'в реквизите 2007 содержится КМ, который ранее не проверялся в ФН';
    500: Result := 'нет бумаги в принтере';
    501: Result := 'крышка принтера открыта';
    502: Result := 'состояние принтера не рабочее (OFFLINE)';
    503: Result := 'сбой отрезчика';
    504: Result := 'есть другая ошибка принтера';
    505: Result := 'принтер выключен';
    506: Result := 'бумага заканчивается';
    509: Result := 'принтер занят, идет печать';
    510: Result := 'печатная форма документа не была завершена (сбой принтера)';
    511: Result := 'нажата кнопка прогона бумаги';
    600: Result := 'ошибка RTC при выдаче команды "Прочитать дату/время"';
    601: Result := 'ошибка RTC при выдаче команды "Установить дату/время"';
    602: Result := 'новые дата и время меньше даты и времени последнего оформленного фискального документа';
    604: Result := 'ошибка: не удалось связаться с сервером ОИСМ';
    605: Result := 'ошибка: получен пустой ответ от ОИСМ';
    606: Result := 'ошибка: не удалось связаться с сервером ОКП';
    607: Result := 'ошибка: получен пустой ответ от ОКП';
    608: Result := 'общая ошибка работы с ОКП';
  else
    Result := 'неизвестная ошибка';
  end;
  Result := Format('%d, %s', [Code, Result]);
end;

{ TMitsuDrv }

constructor TMitsuDrv.Create;
begin
  inherited Create;
  FLogger := TLogFile.Create;
  FLogger.MaxCount := 10;
  FLogger.Enabled := True;
  FLogger.FilePath := 'Logs';
  FLogger.DeviceName := 'DeviceName';
  FPort := CreatePort;
end;

destructor TMitsuDrv.Destroy;
begin
  FPort := nil;
  FLogger := nil;
  inherited Destroy;
end;


(*
Команды запроса данных: GET
Формат: <GET ATTR='X'/>
<GET ATTR1='X' ATTR2='Y'… />
или
или
<GET ATTR=X />
<GET ATTR1=X ATTR2=Y… />
Ответ: <OK ATTR='данные'… />
или
<OK ATTR='данные'…>
<TAG> данные </TAG>
…
</ANS>
Примеры: <GET DATE= '?' /> или <GET DATE=? />
<GET DATE= '?' TIME='?' /> или <GET DATE=? TIME=? />
<GET SHIFT= '1' /> или <GET SHIFT=1 />
• В запрос можно включать один атрибут ATTR или несколько, исходя из целесообразности и размера
данных, получаемых (ожидаемых) в ответе.
Например, дату и время можно запрашивать одной командой, содержащей обаатрибута DATE и TIME,
а данные итогов (отчетов) – по одному.
• Значения атрибутов X (Y…) в запросе задают вид (тип, состав) запрашиваемой информации.
• Если получаемые данные не имеют вариантов, то в запросе в качестве значений атрибутов можно задать любой символ, например, знак '?'.
3.2. Перечень атрибутов в запросах GET
№ Имя атрибута Значение Возвращаемые данные
3.3 DEV ‘?’ Наименование модели
3.4 VER ‘?’ Сведения о версии модели
3.5 DATE ‘?’ Текущая дата
3.5 TIME ‘?’ Текущее время
3.6 CASHIER ‘?’ Кассир
3.7 PRINTER ‘?’ Принтер
3.8 CD ‘?’ Денежный ящик
3.9 COM ‘?’ Скорость COM порта
3.10 HEADER ‘1’, ‘2’, ‘3’, ‘4’ Клише и подвал (текст в заголовке и внизу чека)
3.11 LAN ‘?’ Сетевые параметры кассы
3.12 OFD ‘?’ Сетевые параметры ОФД
3.13 OISM ‘?’ Сетевые параметры ОИСМ
3.14 OKP ‘?’ Сетевые параметры ОКП
3.15 TAX ‘?’ Налоговые ставки
3.16 REG ‘?’
‘номер’
Текущие регистрационные данные
Регистрационные данные по номеру перерегистр.
3.17
INFO
‘0’ Состояние смены
3.18 ‘1’ Итоги смены по кассовым чекам (БСО)
3.19 ‘2’ Итоги смены по чекам (БСО) коррекции
3.20 ‘3’ Итоги ФН по кассовым чекам (БСО)
3.21 ‘4’ Итоги ФН по чекам (БСО) коррекции
3.22 ‘F' или ‘FN’ Состояние ФН
3.23 ‘O’ или ‘OFD’ Статус по передаче документов в ОФД
3.24 ‘M’ или ‘MRK’ Статус по работе с кодами маркировки
3.25 ‘N’ или ‘NOT’ Статус по передаче уведомлений
3.26 ‘K’ или ‘KEY’ Статус по обновлению ключей проверки
3.27
DOC
‘?’ Статус текущего ФД (номер, тип, размер…)
3.28 ‘номер’ Печать документа из ФН по номеру (ФД, ФП…)
3.29 ‘A:номер’ Печать документа из архива ФН
3.30 ‘X:номер’ Состав реквизитов документа в XML формате
3.32 POWER ‘?’ Состояние флага сбоя питания
*)

function TMitsuDrv.GetPort: IPrinterPort;
begin
  if FPort = nil then
    FPort := CreatePort;
  Result := FPort;
end;

function TMitsuDrv.CreatePort: IPrinterPort;
var
  SerialParams: TSerialParams;
  SocketParams: TSocketParams;
begin
  case ConnectionType of
    ConnectionTypeSerial:
    begin
      SerialParams.PortName := 'COM8';
      SerialParams.BaudRate := 115200;
      SerialParams.DataBits := DATABITS_8;
      SerialParams.StopBits := ONESTOPBIT;
      SerialParams.Parity := NOPARITY;
      SerialParams.FlowControl := FLOW_CONTROL_NONE;
      SerialParams.ReconnectPort := True;
      SerialParams.ByteTimeout := 1000;
      Result := TSerialPort.Create(SerialParams, Logger);
    end;
    ConnectionTypeSocket:
    begin
      SocketParams.RemoteHost := '192.168.1.100';
      SocketParams.RemotePort := 8200;
      SocketParams.ByteTimeout := 100;
      SocketParams.MaxRetryCount := 1;
      Result := TSocketPort.Create(SocketParams, Logger);
    end;
  else
    raise Exception.Create('Invalid ConnectionType value');
  end;
end;

(*
byte 1 02h (STX)
short 2 длина команды (количест
char[] до 2040 команда и данные (XML-ст
byte 1 03h (ETX)
byte 1 контрольный байт (LRC)
*)

function TMitsuDrv.GetCRC(const Data: AnsiString): Byte;
var
  i: Integer;
begin
  Result := 0;
  for i := 1 to Length(Data) do
    Result := Result xor Ord(Data[i]);
end;

function TMitsuDrv.EncodeCommand(const Data: AnsiString): AnsiString;
var
  L: Word;
begin
  L := Length(Data);
  Result := STX + Chr(Lo(L)) + Chr(Hi(L)) + Data + ETX;
  Result := Result + Chr(GetCRC(Result));
end;

function TMitsuDrv.GetRequest(const Request: AnsiString; var Response: AnsiString): Integer;
var
  L: WORD;
  CRC: Byte;
  S: AnsiString;
  Answer: AnsiString;
  Command: AnsiString;
begin
  Command := EncodeCommand('<GET ' + Request + ' />');
  Port.Open;
  Port.Write(Command);

  repeat
    S := Port.Read(1);
  until S = STX;
  Answer := STX + Port.Read(2);
  L := BinToInt(Answer, 2, 2);
  Answer := Answer + Port.Read(L + 2);
  CRC := Ord(Answer[Length(Answer)]);
  if CRC <> GetCRC(Copy(Answer, 1, Length(Answer)-1)) then
    raise Exception.Create('Invalid CRC');
  Response := Copy(Answer, 4, Length(Answer)-4);
end;

procedure TMitsuDrv.Check(Code: Integer);
begin
  if Code <> 0 then
  begin
    RaiseError(Code, getErrorMessage(Code));
  end;
end;

function TMitsuDrv.Succeeded(rc: Integer): Boolean;
begin
  Result := rc = 0;
end;

function TMitsuDrv.GetAttribute(const Response, Attribute: AnsiString): AnsiString;
begin
  Result := '';
end;

function TMitsuDrv.GetDateAttribute(const Response,
  Attribute: AnsiString): AnsiString;
begin

end;

///////////////////////////////////////////////////////////////////////////////
// 3.3. Наименование модели
// Формат: <GET DEV='?' /> или <GET/>
// Ответ: <OK DEV='MITSU-1-F' />
///////////////////////////////////////////////////////////////////////////////

function TMitsuDrv.ReadDeviceName(var DeviceName: WideString): Integer;
var
  Response: AnsiString;
begin
  Result := GetRequest('DEV=''?''', Response);
  if Succeeded(Result) then
  begin
    DeviceName := GetAttribute(Response, 'DEV');
  end;
end;

///////////////////////////////////////////////////////////////////////////////
// 3.4. Сведения о модели
// Формат: <GET VER='?' />
// Ответ: <OK VER='версия' SIZE='размер' CRC32='контрольное число' SERIAL='заводской номер'
// MAC='mac-адрес' STS='статус'/>
// Пример: <OK VER='1.1.06' SIZE='295771' CRC32='7E714C76' SERIAL='065001234567890'
// MAC='00-22-00-48-00-51' STS='00000000'/>
///////////////////////////////////////////////////////////////////////////////

function TMitsuDrv.ReadDeviceVersion(var R: TMTSVersion): Integer;
var
  Response: AnsiString;
begin
  Result := GetRequest('VER', Response);
  if Succeeded(Result) then
  begin
    R.Version := GetAttribute(Response, 'VER');
    R.Size := GetAttribute(Response, 'SIZE');
    R.CRC32 := GetAttribute(Response, 'CRC32');
    R.Serial := GetAttribute(Response, 'SERIAL');
    R.MAC := GetAttribute(Response, 'MAC');
    R.STS := GetAttribute(Response, 'STS');
  end;
end;

///////////////////////////////////////////////////////////////////////////////
// 3.5. Дата и время
// Формат:
// или
// или
// <GET DATE='?' TIME='?' />
// <GET DATE='?' />
// <GET TIME='?' />
// Ответ: <OK DATE='гггг-мм-дд' TIME='чч:мм:сс' />
// <OK DATE='гггг-мм-дд' />
// <OK TIME='чч:мм:сс' />
// Пример: <OK DATE='2023-02-06' TIME='08:32:18' />
///////////////////////////////////////////////////////////////////////////////

function TMitsuDrv.ReadDeviceDateTime(var Date: TDateTime): Integer;
var
  Response: AnsiString;
begin
  Result := GetRequest('DATE=''?'' TIME=''?''', Response);
  if Succeeded(Result) then
  begin
    //Date := GetDateAttribute(Response, 'DATE') +
    //  GetTimeAttribute(Response, 'TIME');
  end;
end;

(*
3.5

3.7 PRINTER ‘?’ Принтер
3.8 CD ‘?’ Денежный ящик
3.9 COM ‘?’ Скорость COM порта
3.10 HEADER ‘1’, ‘2’, ‘3’, ‘4’ Клише и подвал (текст в заголовке и внизу чека)
3.11 LAN ‘?’ Сетевые параметры кассы
3.12 OFD ‘?’ Сетевые параметры ОФД
3.13 OISM ‘?’ Сетевые параметры ОИСМ
3.14 OKP ‘?’ Сетевые параметры ОКП
3.15 TAX ‘?’ Налоговые ставки
3.16 REG ‘?’
‘номер’
Текущие регистрационные данные
Регистрационные данные по номеру перерегистр.
3.17
INFO
‘0’ Состояние смены
3.18 ‘1’ Итоги смены по кассовым чекам (БСО)
3.19 ‘2’ Итоги смены по чекам (БСО) коррекции
3.20 ‘3’ Итоги ФН по кассовым чекам (БСО)
3.21 ‘4’ Итоги ФН по чекам (БСО) коррекции
3.22 ‘F' или ‘FN’ Состояние ФН
3.23 ‘O’ или ‘OFD’ Статус по передаче документов в ОФД
3.24 ‘M’ или ‘MRK’ Статус по работе с кодами маркировки
3.25 ‘N’ или ‘NOT’ Статус по передаче уведомлений
3.26 ‘K’ или ‘KEY’ Статус по обновлению ключей проверки
3.27
DOC
‘?’ Статус текущего ФД (номер, тип, размер…)
3.28 ‘номер’ Печать документа из ФН по номеру (ФД, ФП…)
3.29 ‘A:номер’ Печать документа из архива ФН
3.30 ‘X:номер’ Состав реквизитов документа в XML формате
3.32 POWER ‘?’ Состояние флага сбоя питания
*)


end.
